{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/shared-service": ["../../packages/shared-service/src/index.ts"],
      "@repo/shared/routes/react": ["../../packages/shared/src/routes/react-adapter.ts"],
      "@repo/shared/routes": ["../../packages/shared/src/routes/index.ts"],
      "@repo/shared/http": ["../../packages/shared/src/http/index.ts"],
      "@repo/shared/ui-contract": ["../../packages/shared/src/ui-contract/index.ts"],
      "@repo/shared/i18n": ["../../packages/shared/src/i18n/index.ts"],
      "@repo/mock/browser": ["../../packages/mock/src/browser.ts"],
      "@repo/mock/server": ["../../packages/mock/src/server.ts"],
      "@repo/design-tokens/theme": ["../../packages/design-tokens/src/theme/index.ts"],
      "@repo/design-tokens/css": ["../../packages/design-tokens/src/to-css.ts"],
      "@repo/design-tokens/theme/antd": ["../../packages/design-tokens/src/theme/antd.ts"],
      "@repo/shared-ui": ["../../packages/shared-ui/src/index.ts"],
      "@repo/shared-ui/style.css": ["../../packages/shared-ui/src/style.css"],
      "@repo/resources": ["../../packages/resources/src/index.ts"],
      "@repo/resources/*": ["../../packages/resources/src/*/index.ts"]
    }
  },
  "include": ["src"]
}
